M48
; DRILL file {KiCad 7.0.2-6a45011f42~172~ubuntu20.04.1} date Sat 13 May 2023 03:03:02 PM JST
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-05-13T15:03:02+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2-6a45011f42~172~ubuntu20.04.1
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C2.200
%
G90
G05
T1
X13.335Y8.255
T2
X6.985Y19.35
X6.985Y16.81
X6.985Y14.27
X6.985Y11.73
X6.985Y9.19
X6.985Y6.65
T3
X2.5Y23.5
X2.5Y2.5
X39.765Y18.58
X45.5Y23.5
X45.5Y2.5
T0
M30
